# darkNOTE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/apps/darkNOTE/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/battlecupcake/darknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/darkNOTE/activity/: AddTaskActivity.java  EditTaskActivity.java  MainActivity.java
app/src/main/java/apps/darkNOTE/adapter/: ListItemTouchHelper.java  RecyclerViewAdapter.java  RecyclerViewEmptySupport.java
app/src/main/java/apps/darkNOTE/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/apps/darkNOTE/database/: DBHelper.java  TasksOrderUpdate.java
app/src/main/java/apps/darkNOTE/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/apps/darkNOTE/model/: ModelTask.java
app/src/main/java/apps/darkNOTE/settings/: LicensesActivity.java  LicensesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/apps/darkNOTE/utils/: BackupHelper.java  DeviceInfo.java  Interpolator.java  MyApplication.java  PreferenceHelper.java  Utils.java
app/src/main/java/apps/darkNOTE/widget/: ViewFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/battlecupcake/darknote/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/battlecupcake/darknote/activity/: AddTaskActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  model_task.xml  widget_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/darkNOTE/: ExampleUnitTest.java
app/src/test/java/com/battlecupcake/darknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
